[cisco_routers]
172.16.125.[101:103]



[cisco_routers:vars]
ansible_network_os=ios
ansible_connection=network_cli
#ansible_network_transport=telnet
ansible_user=admin
ansible_password=admin
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_command_timeout=60
ansible_connect_timeout=30
bgp_asn=65123
#bgp_neighbors=["1.1.1.1", "2.2.2.2", "3.3.3.3"]